<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.parkson.utils</groupId>
    <artifactId>utils-parent</artifactId>
    <version>1.0.211</version>
    <relativePath>../utils-parent/pom.xml</relativePath>
  </parent>
  <artifactId>utils-druid</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.parkson.utils</groupId>
      <artifactId>utils-core</artifactId>
    </dependency>
    <!-- druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

</project>
